<!--
Name: Sarnam Patel
Course: ITIS-3135-051
Sarnam Patel >> ITIS 3135

-->
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title> Sacrifical Penguin</title>
    <!-- https://coolors.co/050505-1b9aaa-dddbcb-f5f1e3-ffffff -->
    <style>
table, th, td {
    border: 2px solid black;
  }
  table{
      table-layout: fixed;
      border-collapse: collapse;
      width: 40%;
  }
  td {
      border: 1px solid #000;
      width: 150px;
      color: black;
  }
  tr{
      background-color: green;
      color: #1B9AAA;
      width: 100px;
  }
  th{
      background-color: rgb(3, 68, 12);
      color: black
  }

  td+td {
      width: auto;
  }
  table tr:nth-child(even) {
      background-color: rgb(77, 177, 31);
      color: #1B9AAA; 
  }

  table tr:nth-child(odd) {
      background-color: rgb(218, 245, 202);
      color: #1B9AAA; 
  }

  #table2{
      width: 80%;
  }
  body
{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #050505 ;
	background-color: #DDDBCB;
	margin-left: 75px;
	margin-right: 75px;
}


header, footer
{
	text-align: center;
	color: #1B9AAA;
	font-weight: bold;
}

h1, h2, h3
{
	color: #1B9AAA;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align: center;
}

h3
{
	font-size: 200%;
	line-height: 0px;
}

a
{
	text-decoration: none;
	color:ivory;
}

a:hover
{
	text-decoration: overline underline;
}


figure
{
	text-align: center;
  

}

figcaption
{
	font-style: italic;
}


nav
{
	text-align: center;
}

p{
    text-align: center;
}

ul{
    text-align: center;
    list-style: inside;
    
}
nav a{
    color:#1B9AAA;
}
    </style>
</head>
<body>
    
    <header>
        <h1> Sarnam Patel >> ITIS3135 </h1>
        <nav>
            <a href = "introduction.html"> Introduction </a>
            ||
            <a href = "contract.html"> Contract </a>
            </nav>
            <p> </p>
        <img src="images/penguin-99designs-org.jpg" alt="The Sacrifical Penguin" width="300" height="400">
        <h1>Sacrifical Penguin Enterprises</h1>
    </header>
   
        <main>
            <h2>The Sacrificial Penguin</h2>
            <p>This company was established in 1998 by Parin Patel.  
                Our headquater is in Raleigh, NC. We have several branches in different states.</p>
                <p>Amazing things to know about our company:</p>
            <ul>
                <li>Different clients keep work interesting.</li>
                <li>$500 bonus on joining the company.</li>
                <li>2 paid holidays a month.</li>
                <li>Employees are dedicated to serve you.</li>
                <li>2 months of paid training is given.</li>
            </ul>  
            <p>We are hear to help you design your home, interior furniture for bedrooms, kitchen, living area.
                Please contact us for designs or you have any questions.</p>
            <p>Email: sacrificial.penguin@gmail.com</p>
            <p>Contact Number: 919-263-9280</p>
            <p>Address: 1259 Mechanical Blvd, Raleigh, NC 27513</p>
        </main>
        <footer>
            <br>
          
            <br>
            <p> Page built by Sacrificial Penguin Enterprise</p>
            <a href= "https://validator.w3.org/check?uri=referer">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
                </a>
            <a href= "https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
                </a>
                </footer>
        </body>
    </html>
